/* Flex styles -------------------------------------------------*/
header {

}


/* Grid styles -------------------------------------------------*/
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}


/* Generic styles ----------------------------------------------*/
body {
  font-family: 'Quicksand', sans-serif;
}

header {
  font-size: 1.5em;
  color: white;
  background-color: #333;
}

.about_us_welcome {
  font-size: 2em;
  text-align: center;
  margin-bottom: 30px;
}

.about_p {
  font-size: 1em;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}

/* Banner and logo styling -------------------------------------*/
.GWG_logo {
  display: inline-block;
  vertical-align: top;
  max-width: 100%;

}

.GWG_fig {
  max-width: 40%;
  align-self: flex-start;
  display: inline-block;
  margin-left: 0.5em;
  margin-top: 0.5em;
}

@media (max-width: 700px) {

  .GWG_logo {
    width: 280px;
  }

  .GWG_fig {
    max-width: 100%;
    display: inline-block;
    margin-left: 0.5em;
  }
}

.logo {
  height: 50px;
  margin-right: 20px;
}

.leading {
  height: 12em;
  margin-bottom: 0;
  padding: 0em;
  color: white;
  background-image: url('JohannesburgArtisticSilhouette.svg');
  background-position: center;
  background-color:  #fff;
  background-repeat: no-repeat;
  background-size: cover;
  text-shadow: 0px 0px 5px #000;
}

.leading-text {
  max-width: 900px;
  font-size: 1.2em;
  line-height: 1.4em;
}

/* Navigation bar styling -------------------------------------- */

.navbar {
  list-style-type: none;
  margin: 15px;
  margin-bottom: 30px;
  padding: 5px;
  overflow: hidden;
  background-color: white;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  z-index: 5;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  margin-left: 2px;
  text-decoration: none;
}

li a:hover {
  background-color: #BDBDBD;
}

/* Map styling ------------------------------------------------------- */

#map {
  height: 100%;
}

.map-canvas {
  height: 80vh;
  width: 100%;
  margin: 30px auto 30px;
  padding: 0px
}

/* Profile card styling ---------------------------------------------- */

.cards {
  max-width: 960px;
  margin: 0 auto 30px;
}

article {
  position: relative;
  height: 18em;
}

.article-img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

/*FRANCES IS TESTING THINGS*/

/*svg:hover path {
  stroke: blue;
}*/

.bluesvg:hover path {
  stroke: rgba(57, 129, 243, 1);
}

.redsvg:hover path {
  stroke: rgba(230, 39, 25, 1);
}

.yellowsvg:hover path {
  stroke: rgba(240, 181, 5, 1);
}

.greensvg:hover path {
  stroke: rgba(50, 164, 81, 1);
}

.article-title {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8);
}

/*.article-img:hover ~ .article-title {
  background-color: rgba(200, 200, 255, 0.8);
  color: blue;
}*/

.bluesvg:hover ~ .article-title {
  background-color: rgba(159, 193, 249, 0.8);
  color: rgba(57, 129, 243, 1);
}

.redsvg:hover ~ .article-title {
  background-color: rgba(243, 156, 149, 0.8);
  color: rgba(230, 39, 25, 1);
}

.yellowsvg:hover ~ .article-title {
  background-color: rgba(253, 225, 140, 0.8);
  color: rgba(240, 181, 5, 1);
}

.greensvg:hover ~ .article-title {
  background-color: rgba(126, 215, 150, 0.8);
  color: rgba(50, 164, 81, 1);
}