/* Flex styles -------------------------------------------------*/
/* header {
    display: flex;
    align-items: center;
}

@media (min-width: 700px) {
    .leading {
        display: flex;
        align-items: center;
    }
}
*/

/* Grid styles -------------------------------------------------*/
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

/* Generic styles ----------------------------------------------*/
/*
@media (min-width: 700px) {
    .leading-bigtext {
        font-size: 140px;
    }
}
*/

html {
    overflow-x: hidden;
    width:100%;
}

body {
    font-family: 'Quicksand', sans-serif;
    background-color: #E9FEF9;
    font-size: 2vmin;
    overflow-x: hidden;
    width: 100%;
}

header {
    padding: 10px;
    font-size: 2em;
    color: white;
    background-color: #333;
}

.logo {
    height: 50px;
    margin-right: 20px;
}

.leading {
    min-height: 10vh;
    background: url('./HTX_Skyline_Placeholder.PNG') center #333 no-repeat;
    background-size: contain;

}

.leading-bigtext {
    max-width: 500px;
    font-weight: bold;
    font-size: 8vmin;
    line-height: 1.4em;
    text-align: center;
    text-shadow: 0.05em 0.05em 0.12em #999;
    color: #222;

    margin: 0 auto;
}

.splash-HTX-GWG {
    font-size: 4vw;
    max-width: 960px;
    margin: 0 auto 30px;
}

img.GwG-Logo-Splash {
    width: 20em;
    max-width: 500px;
    display: block;
    margin: 0 auto;
}

.leading-text {
    font-size: 3vmin;
    color: #333;
    line-height: 1.4em;
    text-align: center;

    margin: 0 auto;
}

.cards {
    max-width: 960px;
    margin: 0 auto 30px;
}

article {
    position: relative;
}

.article-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

.article-title {
    position: absolute;
    bottom: 0;
    width: 100vw;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.2);
}

/*
@media (min-width: 700px) {
    .leading-bigtext {
        font-size: 140px;
    }
}
*/
